MAGENTO2_BASEURL=
MAGENTO2_VERSION=2.4.2
NGROK_TOKEN=
DEFAULT_COUNTRY_CODE=
PLUGIN_URL=
PLUGIN_VERSION=
MAGENTO2_ADMIN_USER=
MAGENTO2_ADMIN_PASS=
MAGENTO2_ADMIN_EMAIL=
MAGENTO2_DB_NAME=
MAGENTO2_DB_USER=
MAGENTO2_DB_PASS=
MAGENTO2_DB_ROOTPASS=
MAGENTO2_LOCALE=
MAGENTO2_TITLE=
PORT_HTTP=
PORT_SSL=
